# ws-spring4-demo

./: pom.xml
src/main/java/com/turbospaces/api/: DepositeRequest.java  DepositeResponse.java  GenericMessageWrapper.java  Messages.java
src/main/java/com/turbospaces/mvc/: MvcController.java
src/main/java/com/turbospaces/web/: WebContextInitializer.java
src/main/java/com/turbospaces/ws/: WsHandler.java
src/main/resources/: application.properties  logback.xml  version.properties
src/main/webapp/WEB-INF/: web.xml  ws-servlet-context.xml
src/main/webapp/WEB-INF/views/: cas.jsp  index.jsp
